# .env.dist

# --- Конфігурація Telegram Bot ---
BOT_TOKEN=8443048313:AAEbg522rufygTgJZyjbyRyLeKw3UjvPQXg
ADMIN_ID=7363233852 # Використовувати для логування та адмін-функцій

# --- Конфігурація Бази Даних (PostgreSQL) ---
# Для Codespaces зазвичай використовують Docker Compose для БД, 
# тому тут можуть бути змінені хости
DB_HOST=localhost
DB_PORT=5432
DB_NAME=perkup_db
DB_USER=perkup_user
DB_PASS=secret_password
